PORT=3000

CLIENT_ORIGIN = # http://localhost:5173 OR # https://your-  ai-chat-app-yjnr.onrender.com
       
SUPABASE_URL= # https://aedupei...vkyhyyjx.supabase.co
# ANON
SUPABASE_KEY= 
SUPABASE_JWT_SECRET= 

MAX_TITLE_GEN=5



GEMINI_API_KEY=AIzaSyAmqZYD3nuS3MFzlrUsHSQhUNKO8Dlmb_c
LLM_MODEL_NAME=gemini-2.5-flash

AI_PROVIDER=google

